[tox]
envlist = py27,py36
platform = linux2|darwin

[testenv]
commands = python -m pytest
deps = pytest
passenv = USER HOME SSH_AUTH_SOCK TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv = OBJDIR={envtmpdir}
usedevelop = True

whitelist_externals = test
    bash

